{
  "name": "tilt",
  "version": "1.0.0",
  "description": "TILT — mobile-vertical pinball with daily-seed shared tables + roguelite mutators",
  "private": true,
  "scripts": {
    "dev": "npx serve www -p 3000",
    "test": "node --test tests/",
    "harness": "node automation/scripts/real-game-test.mjs",
    "ship-gate": "node automation/scripts/ship-gate.mjs"
  },
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=18" },
  "devDependencies": {
    "playwright": "^1.40.0",
    "serve": "^14.0.0"
  }
}
